<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOO-TB-L8Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1ZL-8U-dFk">
                                <rect key="frame" x="87" y="388.5" width="240" height="128"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1ZL-8U-dFk" secondAttribute="width" multiplier="1.725" id="0Qe-LC-yS0"/>
                            <constraint firstAttribute="height" secondItem="1ZL-8U-dFk" secondAttribute="height" multiplier="6.91892" id="P0h-9u-Flg"/>
                            <constraint firstItem="1ZL-8U-dFk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ar2-sS-Q5T"/>
                            <constraint firstItem="1ZL-8U-dFk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mkn-TD-t4g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7BM-dx-rlq">
            <objects>
                <viewController id="WOO-TB-L8Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxS-eE-Iy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-1i-TJh">
                                <rect key="frame" x="0.0" y="490" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rna-HI-WkI">
                                        <rect key="frame" x="20" y="48" width="120" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-yk-E6x">
                                        <rect key="frame" x="20" y="19.5" width="120" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="rna-HI-WkI" firstAttribute="top" secondItem="sXV-yk-E6x" secondAttribute="bottom" constant="8" id="383-2e-2BL"/>
                                    <constraint firstAttribute="height" constant="372" id="XMU-IH-sau"/>
                                    <constraint firstAttribute="trailing" secondItem="sXV-yk-E6x" secondAttribute="trailing" constant="20" id="XoY-SJ-PqO"/>
                                    <constraint firstItem="rna-HI-WkI" firstAttribute="leading" secondItem="HTD-1i-TJh" secondAttribute="leading" constant="20" id="Z1s-Ep-XYu"/>
                                    <constraint firstAttribute="bottom" secondItem="rna-HI-WkI" secondAttribute="bottom" constant="20" id="cbS-cM-aQU"/>
                                    <constraint firstItem="sXV-yk-E6x" firstAttribute="top" secondItem="HTD-1i-TJh" secondAttribute="top" constant="20" id="jES-b0-2P1"/>
                                    <constraint firstItem="sXV-yk-E6x" firstAttribute="leading" secondItem="HTD-1i-TJh" secondAttribute="leading" constant="20" id="rHs-NZ-ciB"/>
                                    <constraint firstAttribute="width" constant="160" id="wHS-zG-P2f"/>
                                    <constraint firstAttribute="trailing" secondItem="rna-HI-WkI" secondAttribute="trailing" constant="20" id="x3q-vU-995"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgA-Az-afe">
                                <rect key="frame" x="254" y="44" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-z9-gkc">
                                        <rect key="frame" x="20" y="48" width="120" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rFK-7f-8lH">
                                        <rect key="frame" x="20" y="19.5" width="120" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="eYo-z9-gkc" firstAttribute="leading" secondItem="RgA-Az-afe" secondAttribute="leading" constant="20" id="5mM-L1-mWA"/>
                                    <constraint firstAttribute="height" constant="372" id="6fs-zV-5iR"/>
                                    <constraint firstItem="rFK-7f-8lH" firstAttribute="leading" secondItem="RgA-Az-afe" secondAttribute="leading" constant="20" id="Cnp-sN-z88"/>
                                    <constraint firstItem="eYo-z9-gkc" firstAttribute="top" secondItem="rFK-7f-8lH" secondAttribute="bottom" constant="8" id="SJt-UX-ap4"/>
                                    <constraint firstAttribute="trailing" secondItem="rFK-7f-8lH" secondAttribute="trailing" constant="20" id="hfO-Tm-8hd"/>
                                    <constraint firstAttribute="width" constant="160" id="oOa-kv-s2H"/>
                                    <constraint firstAttribute="bottom" secondItem="eYo-z9-gkc" secondAttribute="bottom" constant="20" id="oq0-Lc-mRw"/>
                                    <constraint firstItem="rFK-7f-8lH" firstAttribute="top" secondItem="RgA-Az-afe" secondAttribute="top" constant="20" id="wye-r4-fTJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eYo-z9-gkc" secondAttribute="trailing" constant="20" id="xoc-ic-ZUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69d-LI-uXz">
                                <rect key="frame" x="0.0" y="44" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUc-Bg-hPT">
                                        <rect key="frame" x="20" y="48" width="120" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I51-yt-lSU">
                                        <rect key="frame" x="20" y="19.5" width="120" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="I51-yt-lSU" firstAttribute="top" secondItem="69d-LI-uXz" secondAttribute="top" constant="20" id="3w7-C5-yNC"/>
                                    <constraint firstAttribute="trailing" secondItem="xUc-Bg-hPT" secondAttribute="trailing" constant="20" id="7pM-H1-hAc"/>
                                    <constraint firstAttribute="width" constant="160" id="D6X-vO-P2I"/>
                                    <constraint firstItem="xUc-Bg-hPT" firstAttribute="top" secondItem="I51-yt-lSU" secondAttribute="bottom" constant="8" id="IeK-u5-Y87"/>
                                    <constraint firstAttribute="height" constant="372" id="NWp-3x-bCi"/>
                                    <constraint firstAttribute="bottom" secondItem="xUc-Bg-hPT" secondAttribute="bottom" constant="20" id="T4m-Ke-DO0"/>
                                    <constraint firstItem="xUc-Bg-hPT" firstAttribute="leading" secondItem="69d-LI-uXz" secondAttribute="leading" constant="20" id="XE8-hO-iYR"/>
                                    <constraint firstAttribute="trailing" secondItem="I51-yt-lSU" secondAttribute="trailing" constant="20" id="auz-X1-FPP"/>
                                    <constraint firstItem="I51-yt-lSU" firstAttribute="leading" secondItem="69d-LI-uXz" secondAttribute="leading" constant="20" id="zU0-Su-fhi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-vs-Hve">
                                <rect key="frame" x="254" y="490" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEK-4C-jha">
                                        <rect key="frame" x="20" y="48" width="120" height="304"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9T5-rv-zQg">
                                        <rect key="frame" x="20" y="19.5" width="120" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="BL9-zC-Sb6"/>
                                    <constraint firstAttribute="height" constant="372" id="ES3-B0-LnY"/>
                                    <constraint firstItem="9T5-rv-zQg" firstAttribute="leading" secondItem="jAh-vs-Hve" secondAttribute="leading" constant="20" id="LhJ-jx-vzq"/>
                                    <constraint firstAttribute="trailing" secondItem="9T5-rv-zQg" secondAttribute="trailing" constant="20" id="aqQ-F9-6rG"/>
                                    <constraint firstItem="OEK-4C-jha" firstAttribute="top" secondItem="9T5-rv-zQg" secondAttribute="bottom" constant="8" id="cog-iV-A10"/>
                                    <constraint firstAttribute="trailing" secondItem="OEK-4C-jha" secondAttribute="trailing" constant="20" id="hNr-Gn-J4m"/>
                                    <constraint firstItem="9T5-rv-zQg" firstAttribute="top" secondItem="jAh-vs-Hve" secondAttribute="top" constant="20" id="jhh-dF-s1o"/>
                                    <constraint firstItem="OEK-4C-jha" firstAttribute="leading" secondItem="jAh-vs-Hve" secondAttribute="leading" constant="20" id="m8P-L2-W0l"/>
                                    <constraint firstAttribute="bottom" secondItem="OEK-4C-jha" secondAttribute="bottom" constant="20" id="ytP-o4-G5c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zxz-S9-qSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HTD-1i-TJh" firstAttribute="leading" secondItem="Zxz-S9-qSp" secondAttribute="leading" id="67x-kW-xZY"/>
                            <constraint firstItem="jAh-vs-Hve" firstAttribute="bottom" secondItem="Zxz-S9-qSp" secondAttribute="bottom" id="AFf-v8-V3G"/>
                            <constraint firstItem="69d-LI-uXz" firstAttribute="top" secondItem="Zxz-S9-qSp" secondAttribute="top" id="HFw-BJ-G1P"/>
                            <constraint firstItem="HTD-1i-TJh" firstAttribute="bottom" secondItem="Zxz-S9-qSp" secondAttribute="bottom" id="YIx-E0-R9B"/>
                            <constraint firstItem="69d-LI-uXz" firstAttribute="leading" secondItem="Zxz-S9-qSp" secondAttribute="leading" id="slo-3p-Juz"/>
                            <constraint firstItem="RgA-Az-afe" firstAttribute="trailing" secondItem="Zxz-S9-qSp" secondAttribute="trailing" id="yBo-2i-2W7"/>
                            <constraint firstItem="RgA-Az-afe" firstAttribute="top" secondItem="Zxz-S9-qSp" secondAttribute="top" id="zR1-ry-XqQ"/>
                            <constraint firstItem="jAh-vs-Hve" firstAttribute="trailing" secondItem="Zxz-S9-qSp" secondAttribute="trailing" id="zVs-NO-e2V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy8-Wn-8Pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
